import time #Импорт модуля time
print("Здравствуйте!")
time.sleep(1)#Задержка между командами
print("Данная программа предназначена для считывания введённого числа и нахождения его\nпредыдущего и следующего значения")
time.sleep(1)
while True:#Начало основного цикла
    while True:#Начало цикла для первой переменной
        try:
            N = int(input("Введите число:"))#Ввод первой переменной
            time.sleep(0.5)
        except ValueError:#Исключение ошибок вроде ввода букв, символов.
                    print("Введите целое числовое значение")
                    time.sleep(1)
                    continue#Продолжение цикла после обработки исключения
        break#Выход из цикла
    print("Следующим числом для числа", N, "будет", N+1, "\nПредыдущим числом для числа", N, "будет", N-1)#Вывод результата
    while True:#Начало цикла для завершения программы
        e = input("Хотите повторить вычисления? Введите Да/Нет:")#Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"):#Условие выхода из цикла
            break#Выход из цикла
        time.sleep(0.5)
        print("Введите Да или Нет")
    if e == "Да":#Условие продолжения работы программы
        time.sleep(0.5)
        continue#Продолжение работы программы
    else:#Условие окончания работы программы
        print("Спасибо за использование программы. До свидания.")
        time.sleep(1)
        exit(0)#Закрытие программы
    
    
                    
