import time#Импорт модуля time
print("Здравствуйте!")
time.sleep(1)#Задержка между командами
print("Данная программа предназначена для решения следующей задачи: Пускай число\nN - количество минут, прошедших после полуночи. Сколько часов и минут будут\nпоказывать часы, если за отсчёт времени взять 00:00?")
time.sleep(1)
while True:#Начало основного цикла
    while True:#Начало цикла для первой переменной
        try:
            N = int(input("Введите N:"))#Ввод первой переменной
            if N < 0:#Исключение ввода отрицательных чисел
                print("Введите число > 0")
                time.sleep(1)
                continue#Продолжение цикла после обработки исключения
        except ValueError:#Исключение ошибок вроде ввода букв, символов.
            print("Введите целое число")
            time.sleep(1)
            continue#Продолжение цикла после обработки исключения
        break#Выход из цикла
    time.sleep(1)
    a = N//60#Деление нацело
    b = N%60#Деление с остачей
    time.sleep(1)
    print("Количество часов =", a, "\nКоличество минут =", b)#Вывод результата
    while True:#Начало цикла для завершения программы
        e = input("Хотите повторить вычисления? Введите Да/Нет:")#Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"):#Условие выхода из цикла
            break#Выход из цикла
        time.sleep(0.5)
        print("Введите Да или Нет")
    if e == "Да":#Условие продолжения работы программы
        time.sleep(0.5)
        continue#Продолжение работы программы
    else:#Условие окончания работы программы
        print("Спасибо за использование программы. До свидания.")
        time.sleep(1)
        exit(1)#Закрытие программы
      
