print("Здравствуйте")#Выводим приветствие
print("""Данная программа предназначена для решения следующей задачи: Пускай число
N - количество минут, прошедших после полуночи. Сколько часов и минут будут
показывать часы, если за отсчёт времени взять 00:00?""")#Выводим задачу программы
minutes = int(input("Введите количество минут:"))#Команда для ввода переменной
hours = minutes//60#Посчёт результатa
minutes_aft = minutes%60#Посчёт результатa
print("Количество часов = " + str(hours), "Количество минут = ", str(minutes_aft))#вывод результата
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы
