import time #Импорт модуля time 
print("Здравствуйте!")
time.sleep(1) #Задержка между командами
print("Данная программа предназначена для решения следующей задачи: N студентов\nполучили К яблок и распределили их между собой поравну. Некоторые яблоки\nостались в корзине. Сколько яблок получит каждый студент? Сколько яблок\nостанется в корзине?")
time.sleep(1)
while True: #Начало основного цикла
    while True:#Начало цикла для первой переменной
        try:
            N = int(input("Введите количество студентов:"))#Ввод первой переменной
            if N < 0:#Исключение ввода отрицательных чисел
                print("Введите положительное число")
                time.sleep(1)
                continue#Продолжение цикла после обработки исключения
            elif N == 0:#Исключение ввода нуля
                print("Невозможно разделить яблоки между 0 студентами")
                continue#Продолжение цикла после обработки исключения
        except ValueError:#Исключение ошибок вроде ввода букв, символов.
            print("Введите целое числовое значение")
            time.sleep(1)
            continue#Продолжение цикла после обработки исключения
        break#Выход из цикла
    while True:#Начало цикла для второй переменной
        try:
            K = int(input("Введите количество тыблок:"))
            if K < 0:
                print("Введите положительное число")
                time.sleep(1)
                continue
        except ValueError:
            print("Введите целое числовое значение")
            time.sleep(1)
            continue
        break
    a = K//N #Деление нацело
    b = K%N #Деление с остачей
    time.sleep(1)
    print("Количество яблок у каждого студента:",a, "\nКоличество яблок, которые остались в корзине:", b)
    time.sleep(1)
    while True:#Начало цикла для завершения программы
        e = input("Повторить вычисления? (Да или Нет): ")#Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"):#Условие выхода из цикла
            break#Выход из цикла
        time.sleep(1)
        print("Введите Да или Нет")
    if e == "Да":#Условие продолжения работы программы
        time.sleep(1)
        continue#Продолжение работы программы
    else:#Условие окончания работы программы
        print("Программа завершена. Спасибо за использование")
        time.sleep(3)
        exit()#Закрытие программы
