import time #Импорт модуля time 
print("Здравствуйте!")
time.sleep(1)#Задержка между командами
print("Данная программа предназначена для вычисления  площади прямоугольного\nтреугольника")
time.sleep(1)
while True: #Начало основного цикла
    while True: #Начало цикла для первой переменной
        try:
            a = float(input("Введите длинну первого катета:")) #Ввод первой переменной
            if a <=0: #Исключение ввода отрицательного числа
                print("Вы ввели отрицательное число. Введите число большее нуля.")
                time.sleep(0.5)
                continue #Продолжение цикла после обработки исключения
        except ValueError: #Исключение ошибок вроде ввода букв, символов.
            print("Вы ввели не число. Введите число.")
            time.sleep(0.5)
            continue #Продолжение цикла после обработки исключения
        break #Выход из цикла 
    while True:
        try: #Начало цикла для второй переменной
            b = float(input("Введите длинну второго катета:"))
            if b <=0:
                print("Вы ввели отрицательное число. Введите число, большее нуля.")
                time.sleep(0.5)
                continue
        except ValueError:
            print("Вы ввели не число. Введите число.")
            time.sleep(0.5)
            continue
        break
    S = 0.5*a*b #Подсчёт результата
    print("Площадь равна =", S)
    time.sleep(0.5)
    while True: #Начало цикла для завершения программы
        e = input("Хотите повторить вычисления? Введите Да/Нет:")#Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"): #Условие выхода из цикла
            break #Выход из цикла
        time.sleep(0.5)
        print("Введите Да или Нет")
    if e == "Да": #Условие продолжения работы программы
        time.sleep(0.5)
        continue #Продолжение работы программы
    else: #Условие окончания работы программы
        print("Спасибо за использование программы. До свидания.")
        time.sleep(1)
        exit(0)#Закрытие программы
            
    
