import time #Импорт модуля time
print("Здравствуйте!")
time.sleep(1)#Задержка между командами
print("Данная программа предназначена для решения следующей задачи: Школа формирует три класса. Какое минимальное количество парт требуется, если за каждой партой\nможет сидеть не более двух человек?")
time.sleep(1)
while True:#Начало основного цикла
    while True:#Начало цикла для первой переменной
        try:
            a = int(input("Введите количество ученников в классе № 1:"))#Ввод первой переменной
            if a < 0:#Исключение ввода отрицательных чисел
                print("Вы ввели отрицательное число. Введите число > 0.")
                time.sleep(1)
                continue#Продолжение цикла после обработки исключения
        except ValueError:#Исключение ошибок вроде ввода букв, символов.
            print("Введите целое число")
            time.sleep(1)
            continue#Продолжение цикла после обработки исключения
        break#Выход из цикла
    while True:#Начало цикла для второй переменной
        try:
            b = int(input("Введите количество ученников в классе № 2:"))
            if b < 0:
                print("Вы ввели отрицательное число. Введите число > 0.")
                time.sleep(1)
                continue
        except ValueError:
            print("Введите целое число")
            time.sleep(1)
            continue
        break
    while True:#Начало цикла для третьей переменной
        try:
            c = int(input("Введите количество ученников в классе № 3:"))
            if c < 0:
                print("Вы ввели отрицательное число. Введите число > 0.")
                time.sleep(1)
                continue
        except ValueError:
            print("Введите целое число")
            time.sleep(1)
            continue
        break
    time.sleep(1)
    d = (a+b+c)//2#Деление нацело
    e = (a+b+c)%2#Деление с остачей
    f = d+e#Подсчёт результата
    print("Минимальное количество столов =",f)
    time.sleep(1)
    while True:#Начало цикла для завершения программы
        e = input("Повторить вычисления? (Да или Нет): ")#Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"):#Условие выхода из цикла
            break#Выход из цикла
        time.sleep(1)
        print("Введите Да или Нет")
    if e == "Да":#Условие продолжения работы программы
        time.sleep(1)
        continue#Продолжение работы программы
    else:#Условие окончания работы программы
        print("Программа завершена. Спасибо за использование")
        time.sleep(3)
        exit(1)#Закрытие программы
    

    
