import time #Импорт модуля time 
print("Здравствуйте!")
time.sleep(1) #Задержка между командами
print("Данная программа предназначена для вычисления суммы трёх чисел, введённых\nпользователем.")
time.sleep(1)
while True: #Начало основного цикла
    while True: #Начало цикла для первой переменной
        time.sleep(1)
        try:
            a = float(input("Введите первое число:")) #Ввод первой переменной
        except ValueError: #Исключение ошибок вроде ввода букв, символов.
            print("Вы ввели не число. Введите число:")
            continue #Продолжение цикла после обработки исключения
        break #Выход из цикла 
    while True: #Начало цикла для второй переменной
        time.sleep(1)
        try:
            b = float(input("Введите второе число:"))
        except ValueError:
            print("Вы ввели не число. Введите число:")
            continue
        break
    while True: #Начало цикла для третьей переменной
        time.sleep(1)
        try:
            c = float(input("Введите третье число:"))
        except ValueError:
            print("Вы ввели не число. Введите число:")
            continue
        break
    time.sleep(1)
    d = a + b + c #Подсчёт результата
    print("Результат =", d)
    time.sleep(1)
    while True: #Начало цикла для завершения программы
        e = input("Повторить вычисления? (Да или Нет): ") #Ввод переменной, которая отвечает за окончание программы
        if e in ("Да", "Нет"): #Условие выхода из цикла
            break #Выход из цикла
        time.sleep(1)
        print("Введите Да или Нет")
    if e == "Да": #Условие продолжения работы программы
        time.sleep(1)
        continue #Продолжение работы программы
    else: #Условие окончания работы программы
        print("Программа завершена. Спасибо за использование")
        time.sleep(3)
        exit()#Закрытие программы


        

