print("Здравствуйте!")#Выводим приветствие
first_num = float(input("Введите первое число:"))#Команда для ввода переменной
second_num = float(input("Введите второе число:"))#Команда для ввода переменной
third_num = float(input("Введите третье число:"))#Команда для ввода переменной
if (first_num > second_num) and (third_num > second_num) :
    #задаём такое условие, чтобы 2 переменная была наименьшей
    num = second_num
    #вводим новую переменную и приравниваем её к меньшей по условию, второй переменной
elif (first_num > third_num) and (second_num > third_num) :
    #задаём такое условие, чтобы 3 переменная была наименьшей
    num = third_num
    #вводим новую переменную и приравниваем её к меньшей по условию, третьей переменной
else: #В других случаях первая переменная меньше
    num = first_num #Вводим новую переменную, присваиваем ей значение 1 переменной
print("Меньшим является число " + str(num))#вывод результатa
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы
