print("""Здравствуйте!
Данная программа предназначена для решения следующей задачи:
Шоколад имеет форму прямоугольника, разделенного на n × m клеток. Шоколад может быть разделенным на две части только по горизонтали 
или по вертикали,при этом клетки должны быть целыми. Определить, можно разделить шоколад за один шаг таким образом, чтобы одна из частей 
имела точно k клеток.""")
#Выводим приветствие и предназначение программы
n = int(input("Введите первое число:"))#Команда для ввода переменной
m = int(input("Введите второе число:"))#Команда для ввода переменной
k = int(input("Введите третье число:"))#Команда для ввода переменной
if k < 0:#запрет отрицательных чисел
    res = "Вы ввели отрицательное число."# вводим новую переменную и присваиваем её соответственное значение
if k < m*n and (k%m == 0) or (k%n == 0): #условие выполнения раздела
    res = "Yes"# вводим новую переменную и присваиваем её соответственное значение
else: #условие невыполнения раздела
    res = "No"# вводим новую переменную и присваиваем её соответственное значение
print(res)#выводим результат
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))  # Команда для окончания программы
