print("Здравствуйте")#Выводим приветствие
print("""Данная программа предназначена для решения следующей задачи: N студентов
получили К яблок и распределили их между собой поравну. Некоторые яблоки
остались в корзине. Сколько яблок получит каждый студент? Сколько яблок
останется в корзине?""")#Выводим задачу программы
apples = int(input("Введите количество яблок:"))#Команда для ввода переменной
students = int(input("Введите количество студентов:"))#Команда для ввода переменной
res1 = apples//students#подсчёт результата
res2 = apples%students#подсчёт результата
print("Количество яблок у каждого студента: " + str(res1), "\nКоличество яблок в корзине: " + str(res2))#вывод результата
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы


