test = []
while True:#цикл для ввода переменной
    try:
        N = int(input("Введите количество элементов в списке:")) #ввод количества элементов в списке
        if N <= 0: #условие ввода отрицательных чисел
            print("Количество элементов не может быть < 0.") #вывод информации о том, что было ввёдено отрицательное число
            continue #продолжение цикла
    except ValueError: #проверка на принадлежности к типу float
        print("Введите число.")
        continue#продолжение цикла
    break #прерывание цикла
for i in range(N):
    while True:
        try:
            test.append(int(input("Введите элемент:")))
        except ValueError:  # проверка на принадлежности к типу float
            print("Введите число.")
            continue  # продолжение цикла
        break
list = []
for j in test[1:-1]:
    if test[j] > test[j+1] and test[j] > test[j-1]:
        list.append(test[j])
print("Следующие  элементы больше своих соседей:", list)
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))  # Команда для окончания программы