test = []
while True:#цикл для ввода переменной
    try:
        N = int(input("Введите количество элементов списка:")) #ввод количества элементов в списке
        if N <= 0: #условие ввода отрицательных чисел
            print("Количество элементов не может быть < 0.") #вывод информации о том, что было ввёдено отрицательное число
            continue #продолжение цикла
    except ValueError: #проверка на принадлежности к типу float
        print("Введите число.")
        continue#продолжение цикла
    break #прерывание цикла
for i in range(N):
    while True:
        try:
            a = (float(input("Введите ваше число:")))
            test.append(a)
        except ValueError:  # проверка на принадлежности к типу float
            print("Введите число.")
            continue  # продолжение цикла
        break
s = 0
for j in range(len(test)-1):
    if test[j]!= test[j+1]:
        s = s+1
s = s+1
print("Количество разных элементов:", s)
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))  # Команда для окончания программы