test = []
while True:#цикл для ввода переменной
    try:
        N = int(input("Введите количество элементов списка:")) #ввод количества элементов в списке
        if N <= 0: #условие ввода отрицательных чисел
            print("Количество элементов не может быть < 0.") #вывод информации о том, что было ввёдено отрицательное число
            continue #продолжение цикла
    except ValueError: #проверка на принадлежности к типу float
        print("Введите число.")
        continue#продолжение цикла
    break #прерывание цикла
for i in range(N):
    while True:
        try:
            a = (int(input("Введите ваше число:")))
            test.append(a)
        except ValueError:  # проверка на принадлежности к типу float
            print("Введите число.")
            continue  # продолжение цикла
        break
list = []
"""for j in range(len(test)//2):
    a = test[2*j]
    test[2*j] = test[2*j+1]
    test[2 * j + 1] = a"""
print(test)
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))  # Команда для окончания программы
