list = []#создаём пустой список, в который будут заноситься введённые элементы
while True:#цикл для ввода переменной
    try:
        N = int(input("Введите количество элементов в списке:")) #ввод количества элементов в списке
        if N <= 0: #условие ввода отрицательных чисел
            print("Количество элементов не может быть < 0.") #вывод информации о том, что было ввёдено отрицательное число
            continue #продолжение цикла
    except ValueError: #проверка на принадлежности к типу float
        print("Введите число.")
        continue#продолжение цикла
    break #прерывание цикла
for i in range(N):
    while True:
        try:
            list.append(float(input("Введите элемент:")))
        except ValueError:  # проверка на принадлежности к типу float
            print("Введите число.")
            continue  # продолжение цикла
        break
list1 =[] #создание нового списка для занесения ответов в него
for j in range(len(list)): #цикл для проверки делимости числа без остачи на 2
    if list[j]%2==0: #условие делимости на 2 без остачи
        list1.append(list[j]) #добавление числ, которые прошли условие, в список
print("Следующием элементы парные:", list1) #вывод результата
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))  # Команда для окончания программы