import time
x = float(input("Введите количество учеников в групе 1 :"))
y = float(input("Введите количество учеников в групе 2 :"))
z = float(input("Введите количество учеников в групе 3 :"))
print("Минимальное количество парт", x//2 + x % 2 + y // 2 + y % 2 + z//2 + z % 2)
time.sleep(3)
