print('Задание 5.11')
print('Программа удаляет элемент')
while True:
 a=input('Введите список: ').split()
 k=int(input('Введите индекс элемента, который удаляется: '))
 print(" ".join(a[:k]) + " " + " ".join(a[k+1:]))
