print("Здравствуйте!")#Выводим приветствие
first_num = float(input("Введите первое число:")) #Команда для ввода переменной
second_num = float(input("Введите второе число:")) #Команда для ввода переменной
third_num = float(input("Введите третье число:")) #Команда для ввода переменной

if first_num == second_num and first_num == third_num:#условие равенства всех переменных
    res = 3#вводим новую переменную и присваиваем её соответственное значение

elif first_num == second_num and first_num != third_num:#условие равенства 2 переменных
    res = 2#вводим новую переменную и присваиваем её соответственное значение

elif first_num == third_num and first_num != second_num:#условие равенства 2 переменных
    res = 2#вводим новую переменную и присваиваем её соответственное значение

elif second_num == third_num and first_num != second_num:#условие равенства 2 переменных
    res = 2#вводим новую переменную и присваиваем её соответственное значение

else:#все переменные имеют разные значения
    res = 0#вводим новую переменную и присваиваем её соответственное значение
print(res)
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы
