print("""Здравствуйте!
Данная программа предназначена для определения цвета двох шахматных клеток""")
#Выводим приветствие и предназначение программы
x = int(input("Введите номер начального ряда:"))#Команда для ввода переменной
y = int(input("Введите номер начального столбца:"))#Команда для ввода переменной
x1 = int(input("Введите номер конечного ряда:"))#Команда для ввода переменной
y1 = int(input("Введите номер конечного столбца:"))#Команда для ввода переменной
#условия для черных клеток
if (x in range(1,8,2) and y in range(1,8,2)) and (x1 in range(1,8,2) and y1 in range(1,8,2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(2, 9, 2) and y in range(2, 9, 2)) and (x1 in range(2, 9, 2) and y1 in range(2, 9, 2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(1,8,2) and y in range(1,8,2)) and (x1 in range(2, 9, 2) and y1 in range(2, 9, 2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(2, 9, 2) and y in range(2, 9, 2)) and (x1 in range(1,8,2) and y1 in range(1,8,2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
#условия для белых клеток
elif (x in range(2, 9, 2) and y in range(1,8,2)) and (x1 in range(2, 9, 2) and y1 in range(1,8,2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(1,8,2) and y in range(2, 9, 2)) and (x1 in range(1,8,2) and y1 in range(2, 9, 2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(2, 9, 2) and y in range(1,8,2)) and (x1 in range(1,8,2) and y1 in range(2, 9, 2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif (x in range(1,8,2) and y in range(2, 9, 2)) and (x1 in range(2, 9, 2) and y1 in range(1,8,2)):
    # условие равности цветов
    res = "Yes"#вводим новую переменную и присваиваем её соответственное значение
elif x < 0 or y < 0 or x > 8 or y > 8:#условие для неправильного ввода данных
    res = "Количество рядов/столбцов не должно превышать 8 и должно быть положительным числом."
    # вводим новую переменную и присваиваем её соответственное значение
elif x1 < 0 or y1 < 0 or x1 > 8 or y1 > 8:#условие для неправильного ввода данных
    res = "Количество рядов/столбцов не должно превышать 8 и должно быть положительным числом."
    # вводим новую переменную и присваиваем её соответственное значение
else:
    # условие неравенства цветов
    res = "No"#вводим новую переменную и присваиваем её соответственное значение
print(res)# вывод результатa
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы